# План работы
<a id=plan></a>
[Шаг 1. Открыть таблицу и изучить общую информацию о данных](#step1)

- [x]  открыт файл;
- [x]  файл изучен;

[Шаг 2. Предобработка данных](#step2)


- [x]  определены пропущенные значения;
- [x]  заполнены пропущенные значения;
- [x]  есть пояснение, какие пропущенные значения обнаружены;
- [x]  описаны возможные причины появления пропусков в данных;
- [x]  объяснено, по какому принципу заполнены пропуски;
- [x]  заменен вещественный тип данных на целочисленный;
- [x]  есть пояснение, какой метод используется для изменения типа данных и почему;
- [x]  удалены дубликаты;
- [x]  есть пояснение, какой метод используется для поиска и удаления дубликатов;
- [x]  описаны возможные причины появления дубликатов в данных;
- [x]  выделены леммы в значениях столбца с целями получения кредита;
- [x]  описан процесс лемматизации;
- [x]  данные категоризированы;
- [x]  есть объяснение принципа категоризации данных;

[Шаг 3. Ответить на вопросы](#step3)

- [x]  есть ответ на вопрос: "Есть ли зависимость между наличием детей и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между семейным положением и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Есть ли зависимость между уровнем дохода и возвратом кредита в срок?";
- [x]  есть ответ на вопрос: "Как разные цели кредита влияют на его возврат в срок?";


[Шаг 4. Написать общий вывод](#step4)
- [x]  в каждом этапе есть выводы;
- [x]  есть общий вывод.

<a id=step1></a>
# Шаг 1. Открыть файл с данными и изучить общую информацию

In [2]:
import pandas as pd
from pymystem3 import Mystem
from collections import Counter

data = pd.read_csv('/datasets/data.csv')

In [3]:
# смотрим общую инф-ию и количество дублей
data.info()
print('------------')
dups = data.duplicated().sum() # ружье на стене
print ('Количество дубликатов:', dups)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB
------------
Количество дубликатов: 54

In [4]:
# взгляну на дубли
data[data.duplicated()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,NaN,41,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,покупка жилья для семьи
4182,1,NaN,34,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,NaN,свадьба
4851,0,NaN,60,среднее,1,гражданский брак,1,F,пенсионер,0,NaN,свадьба
5557,0,NaN,58,среднее,1,гражданский брак,1,F,пенсионер,0,NaN,сыграть свадьбу
7808,0,NaN,57,среднее,1,гражданский брак,1,F,пенсионер,0,NaN,на проведение свадьбы
8583,0,NaN,58,высшее,0,Не женат / не замужем,4,F,пенсионер,0,NaN,дополнительное образование
9238,2,NaN,34,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,покупка жилья для сдачи
9528,0,NaN,66,среднее,1,вдовец / вдова,2,F,пенсионер,0,NaN,операции со своей недвижимостью
9627,0,NaN,56,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,операции со своей недвижимостью
10462,0,NaN,62,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,покупка коммерческой недвижимости
10697,0,NaN,40,среднее,1,гражданский брак,1,F,компаньон,0,NaN,сыграть свадьбу
10864,0,NaN,62,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,ремонт жилью
10994,0,NaN,62,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,ремонт жилью
11791,0,NaN,47,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство недвижимости
12373,0,NaN,58,среднее,1,женат / замужем,0,M,сотрудник,0,NaN,покупка недвижимости
12375,1,NaN,37,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,покупка недвижимости
12736,0,NaN,59,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,заняться образованием
13025,1,NaN,44,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,сделка с подержанным автомобилем
13639,0,NaN,64,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,автомобиль
13773,0,NaN,35,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,сыграть свадьбу
13878,1,NaN,31,среднее,1,женат / замужем,0,F,компаньон,0,NaN,покупка жилья
13942,0,NaN,44,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля
14432,2,NaN,36,высшее,0,женат / замужем,0,F,госслужащий,0,NaN,получение образования
14832,0,NaN,50,среднее,1,Не женат / не замужем,4,F,сотрудник,0,NaN,недвижимость
15091,0,NaN,58,среднее,1,гражданский брак,1,M,сотрудник,0,NaN,на проведение свадьбы
15188,0,NaN,60,среднее,1,женат / замужем,0,M,сотрудник,0,NaN,покупка недвижимости
15273,0,NaN,57,среднее,1,гражданский брак,1,F,пенсионер,0,NaN,свадьба
16176,0,NaN,47,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,ремонт жилью
16378,0,NaN,46,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,высшее образование
16902,2,NaN,39,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,сыграть свадьбу
16904,1,NaN,32,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,на покупку подержанного автомобиля
17379,0,NaN,54,высшее,0,женат / замужем,0,M,компаньон,0,NaN,операции с коммерческой недвижимостью
17755,1,NaN,43,среднее,1,женат / замужем,0,M,сотрудник,0,NaN,заняться образованием
17774,1,NaN,40,среднее,1,гражданский брак,1,F,компаньон,0,NaN,строительство жилой недвижимости
18328,0,NaN,29,высшее,0,женат / замужем,0,M,сотрудник,0,NaN,покупка жилой недвижимости
18349,1,NaN,30,высшее,0,женат / замужем,0,F,госслужащий,0,NaN,покупка жилья для семьи
18428,0,NaN,64,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,жилье
18521,0,NaN,56,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,сыграть свадьбу
18563,0,NaN,54,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,операции со своей недвижимостью
18755,0,NaN,58,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,заняться образованием
19041,0,NaN,56,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,на проведение свадьбы
19184,0,NaN,46,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,свой автомобиль
19321,0,NaN,23,среднее,1,Не женат / не замужем,4,F,сотрудник,0,NaN,сделка с подержанным автомобилем
19387,0,NaN,38,высшее,0,гражданский брак,1,F,компаньон,0,NaN,на проведение свадьбы
19688,0,NaN,61,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,операции с недвижимостью
19832,0,NaN,48,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,ремонт жилью
19946,0,NaN,57,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,сделка с подержанным автомобилем
20116,0,NaN,57,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,свадьба
20165,0,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,покупка жилья для семьи
20702,0,NaN,64,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,дополнительное образование
21032,0,NaN,60,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,заняться образованием
21132,0,NaN,47,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,ремонт жилью
21281,1,NaN,30,высшее,0,женат / замужем,0,F,сотрудник,0,NaN,покупка коммерческой недвижимости
21415,0,NaN,54,среднее,1,женат / замужем,0,F,пенсионер,0,NaN,операции с жильем

###### Что заметил:
- Есть пропуски в days_employed и total_income. Это могут быть люди без работы, либо не пожелавшие указать данные о занятости. Нужно посмотреть у каких клиентов есть пропущенные значения
- Поменять тип данных нужно будет в days_employed и total_income
- есть 54 дубля, после правки регистра вероятно стянет больше, единственно что есть у них есть общее это наличие пропусков в стаже и зп. Так же у многих среднее образование, но не у всех... Нет идей касательно появления кроме как техничекий сбой.

In [5]:
# Посмотрим на таблицу
data.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи

###### Что заметил после просмотра таблицы:
- странные цифры в стаже, есть отрицательные (которые кстати похожи на нормальные, нужно только на -1 умножить). Вот положительные значения пока не укладываются, может ошибка...  
- уровень образования записан в разном регистре, надо будет исправить и пересчитать количество дублей

Надо изучить каждый столбец внимательнее
### Начну со столбца children

In [6]:
data['children'].value_counts()

 0     14149
 1      4818
 2      2055
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

#### что интересного в children на первый взгляд
- Есть 47 людей с отрицательным количеством детей. Посмотрим далее
- Есть 76 многодетных персонажей, вероятно тоже ошибка. Так же посмотрим на них

In [7]:
print(data[data['children'] == -1].groupby('family_status')['family_status'].count())
print('\n----------\n')
print(data[data['children'] == 20].groupby('family_status')['family_status'].count())

family_status
Не женат / не замужем     5
в разводе                 4
вдовец / вдова            4
гражданский брак          5
женат / замужем          29
Name: family_status, dtype: int64

----------

family_status
Не женат / не замужем     9
в разводе                 2
вдовец / вдова            4
гражданский брак         12
женат / замужем          49
Name: family_status, dtype: int64

Касательно -1:
Больше склонен к тому, чтобы заменить на 1, так как семейное положение большинства распологает к наличию детей

Касательно 20:
Сомнительно, что у нас 79 столь многодетных клиентов.  Максимум что смог найти в интернете, что в 2018 семей с 11+ детьми было 943 (https://clck.ru/NbBJo https://clck.ru/NbBKg), вряд ли так много пришло именно к нам в банк. Примечателен тот факт, что имеется пропасть между клиентами с 5 и 20 детьми, нет клиентов с 6, 7 и т.д. Вероятно, 20 детей это все таки ошибка. Так что буду менять на 0.

### Продолжу со столбцом days_employed
и посмотрю на строки с пропусками, может будет найдена закономерность

In [8]:
# для начала посмотрю на таблицу
data.sort_values(by='days_employed',ascending=False).head(5)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
6954,0,401755.400475,56,среднее,1,вдовец / вдова,2,F,пенсионер,0,176278.441171,ремонт жилью
10006,0,401715.811749,69,высшее,0,Не женат / не замужем,4,F,пенсионер,0,57390.256908,получение образования
7664,1,401675.093434,61,среднее,1,женат / замужем,0,F,пенсионер,0,126214.519212,операции с жильем
2156,0,401674.466633,60,среднее,1,женат / замужем,0,M,пенсионер,0,325395.724541,автомобили
7794,0,401663.850046,61,среднее,1,гражданский брак,1,F,пенсионер,0,48286.441362,свадьба

In [9]:
# посмотрим есть ли дубли в этом столбце
data['days_employed'].value_counts()

-986.927316     1
-7026.359174    1
-4236.274243    1
-6620.396473    1
-1238.560080    1
               ..
-2849.351119    1
-5619.328204    1
-448.829898     1
-1687.038672    1
-582.538413     1
Name: days_employed, Length: 19351, dtype: int64

In [10]:
#в топе все пенсы, сгруппируем применив фильтр на количество дней. 
#так как обратил внимание, что есть стаж положительный и отрицательный
print(data[data['days_employed'] > 0].groupby('income_type')['income_type'].count())
print('-----------')
print(data[data['days_employed'] == 0].groupby('income_type')['income_type'].count())
print('-----------')
print(data[data['days_employed'] < 0].groupby('income_type')['income_type'].count())

income_type
безработный       2
пенсионер      3443
Name: income_type, dtype: int64
-----------
Series([], Name: income_type, dtype: int64)
-----------
income_type
в декрете              1
госслужащий         1312
компаньон           4577
предприниматель        1
сотрудник          10014
студент                1
Name: income_type, dtype: int64

In [11]:
# посмотрим что там за два безработных попало в выборку с положительным стажем
data[(data['days_employed'] > 0) & (data['income_type'] == 'безработный')]
# судя по всем имеет доход от чего-то еще, например сдают недвижимость и т.п.

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
3133,1,337524.466835,31,среднее,1,женат / замужем,0,M,безработный,1,59956.991984,покупка жилья для сдачи
14798,0,395302.838654,45,Высшее,0,гражданский брак,1,F,безработный,0,202722.511368,ремонт жилью

Таким образом, с положительным стажем у нас только "безработный" и "пенсионер". Видимо подразумевается, что они сейчас не работают. Доход есть, так как они пенсионеры. Только пока не ясно, почему цифра стажа такая большая.
Для тех чей стаж отрицателен, можно заменить минус на плюс, но делать я этого не буду, так как этот столбец не участвует в шаге 3 этого задания.

С нулевым стажем нет никого.
Посмотрю пропуска в этом столбце

In [12]:
data[data['days_employed'].isnull()].head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу

In [13]:
print(data[data['days_employed'].isnull()].count())

children            2174
days_employed          0
dob_years           2174
education           2174
education_id        2174
family_status       2174
family_status_id    2174
gender              2174
income_type         2174
debt                2174
total_income           0
purpose             2174
dtype: int64

In [14]:
#2174 строк с пропусками + если пропуск есть в days_employed, то он есть и в total_income. Поищем зависиомсти
data[data['days_employed'].isnull()].groupby('income_type').count()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,debt,total_income,purpose
income_type,,,,,,,,,,,
госслужащий,147,0,147,147,147,147,147,147,147,0,147
компаньон,508,0,508,508,508,508,508,508,508,0,508
пенсионер,413,0,413,413,413,413,413,413,413,0,413
предприниматель,1,0,1,1,1,1,1,1,1,0,1
сотрудник,1105,0,1105,1105,1105,1105,1105,1105,1105,0,1105

#### Итог по пропускам
Не найдя закономерностей между типом дохода и другими параметрами (перебирал аргументы у .groupby), считаю, что пропуски могли появится из-за того, что клиенты не хотели указывать данные о работе. Нужно будет взять медианк по типу занятости и проставить там где пусто. Для стажа просто заменю на 0 у всех, так как стаж в этой задаче особо не важен.

### Продолжу со столбцом dob_years
Ищем аномальные значения возраста

In [15]:
data['dob_years'].sort_values().unique()

array([ 0, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51,
       52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68,
       69, 70, 71, 72, 73, 74, 75])

In [16]:
#в выборке нет людей в возрасте 18, вероятно это те у кого 0. Похоже на техническую ошибку. Посмотрим сколько таких 
data[data['dob_years'] == 0]['dob_years'].count()

101

In [17]:
# посмотрим чем занимаются эти люди
data[data['dob_years'] == 0].groupby('income_type')['income_type'].count()

income_type
госслужащий     6
компаньон      20
пенсионер      20
сотрудник      55
Name: income_type, dtype: int64

Так как возраст не участвует в шаге 3, исправлять нули не буду. Если бы все таки делал, то заменил бы 0 на 18.

### Продолжу со столбцом education & education_id
в целом уже было видно, что там только проблема с регистрами, но мало ли...

In [18]:
data['education'].value_counts()
# как приведу в порядок, можно будет посмотреть с каким образованием больше зарабатывают)

среднее                13750
высшее                  4718
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   274
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
УЧЕНАЯ СТЕПЕНЬ             1
Ученая степень             1
Name: education, dtype: int64

In [19]:
data['education_id'].value_counts()
# хоть тут без проблем

1    15233
0     5260
2      744
3      282
4        6
Name: education_id, dtype: int64

 С education & education_id все нормально, кроме регистра

#### Продолжу со столбцами family_status & family_status_id & gender

In [20]:
# посмотрим какие значения есть в столбце с семейным статусом
data['family_status'].value_counts()

женат / замужем          12380
гражданский брак          4177
Не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64

In [21]:
data['family_status_id'].value_counts()
# количество id статусов совпадает с количеством самих статусов

0    12380
1     4177
4     2813
3     1195
2      960
Name: family_status_id, dtype: int64

In [22]:
data['gender'].value_counts()
# какая-то XNA появилась...

F      14236
M       7288
XNA        1
Name: gender, dtype: int64

In [23]:
data[data['gender'] == 'XNA']
# а вот и виновник

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
10701,0,-2358.600502,24,неоконченное высшее,2,гражданский брак,1,XNA,компаньон,0,203905.157261,покупка недвижимости

C  family_status & family_status_id все нормально
Тогда как у в поле есть артефакт - бесполый клиент. 
Хорошо что особо не нужен для задачи, а то пришлось бы подбрасывать монету для выбора пола этого клиента. Похоже на какой-то сбой в выгрузке. 
### Продолжу со столбцами income_type  & debt & total_income & purpose

In [24]:
data['income_type'].value_counts()
# тут без эксцессов

сотрудник          11119
компаньон           5085
пенсионер           3856
госслужащий         1459
безработный            2
предприниматель        2
студент                1
в декрете              1
Name: income_type, dtype: int64

In [25]:
data['debt'].value_counts()
# тут тоже

0    19784
1     1741
Name: debt, dtype: int64

In [26]:
print('Минимальная зп в таблице', data['total_income'].min())
print('Максимальная зп в таблице',data['total_income'].max())
# посмотри чуть подробнее на богачей

Минимальная зп в таблице 20667.26379327158
Максимальная зп в таблице 2265604.028722744

In [27]:
data[data['total_income'] >= 1000000]['total_income'].count()
# есть 25 миллионеров, похоже, что у нас имеются богатые клиенты и высокий доход это не просто выброс.

25

In [28]:
data['purpose'].value_counts()
# не похоже что есть проблемы с названием, разве что их надо будет леммитизировать и т.п.

свадьба                                   797
на проведение свадьбы                     777
сыграть свадьбу                           774
операции с недвижимостью                  676
покупка коммерческой недвижимости         664
покупка жилья для сдачи                   653
операции с жильем                         653
операции с коммерческой недвижимостью     651
жилье                                     647
покупка жилья                             647
покупка жилья для семьи                   641
строительство собственной недвижимости    635
недвижимость                              634
операции со своей недвижимостью           630
строительство жилой недвижимости          626
покупка недвижимости                      624
строительство недвижимости                620
покупка своего жилья                      620
ремонт жилью                              612
покупка жилой недвижимости                607
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                495
сделка с подержанным автомобилем          489
свой автомобиль                           480
на покупку подержанного автомобиля        479
автомобили                                478
на покупку автомобиля                     472
дополнительное образование                462
приобретение автомобиля                   462
сделка с автомобилем                      455
высшее образование                        453
образование                               447
получение дополнительного образования     447
получение образования                     443
профильное образование                    436
получение высшего образования             426
заняться образованием                     412
Name: purpose, dtype: int64

Таким образом в income_type & debt & total_income & purpose все нормально

## Вывод

1. Есть пропуски в days_employed и total_income. Количество дней не важно (поставлю всем нули), доход надо будет заполнить средними значениями типа занятости. Гипотиза о причине пропусков - нежелание делиться данными о работе/доходе.
2. Нужно будет поменять тип данных в total_income. В стаже трогать не буду по причине из п.1
3. Нужно исправить регистр уровня образования и удалить дубли. Без правки регистра у нас 54 дубля.
4. Найдены артефакты в количестве детей. Может быть кто-то так шутил при заполнении своих анкет или сбой выгрузки. Буду править, там где -1 сделать 1, там где 20 - 0 (есть ощущение, что человек с ребенком вряд ли укажет 20 по-приколу). 
5. Можно будет выделить и категоризировать цели в будущем

[План работы](#plan)
<a id=step2></a>
# Шаг 2. Предобработка данных

## Обработка пропусков

In [29]:
#заполним пропуска в стаже
data['days_employed'] = data['days_employed'].fillna(0)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [30]:
# делаю список из уникальных значений типа занятости
# считаю в цикле для каждого типа среднюю и подставляю её в пропущенной значение этого типа
unique_income_types = data['income_type'].unique()
for in_type in unique_income_types:
    median = data[data['income_type'] == in_type]['total_income'].median()
#    data[data['income_type'] == in_type]['total_income'].fillna(mean, inplace = True)       
#    вот так не сработало, а как ниже, сработало
    data.loc[data['income_type'] == in_type, 'total_income'] = data.loc[data['income_type'] == in_type, 'total_income'].fillna(median)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

## Вывод

Заменил пустые значения в стаже на 0, а в доходе пустые значения поменял на среднее по конкретному типу дохода. Теперь пропусков не осталось и можно двигаться дальше.

## Замена типа данных

In [31]:
# меням тип данных для количества дней и дохода, затем проверяем
data['days_employed'] = data['days_employed'].astype('int')
data['total_income'] = data['total_income'].astype('int')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       21525 non-null int64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null int64
purpose             21525 non-null object
dtypes: int64(7), object(5)
memory usage: 2.0+ MB

### Вывод

Замена прошла успешно, использовал .astype() так как .to_numeric() работает только со строковым типом данных

## Обработка дубликатов

In [32]:
# для начала приведем образование к одному регистру, проверим что регистр выровнялся
# + узнаем сколько стало дублей после преобразования
data['education'] = data['education'].str.lower()
print(data['education'].value_counts())
print('-------------')
print('Дублей было:',dups,'\nДублей стало:', data.duplicated().sum())

среднее                15233
высшее                  5260
неоконченное высшее      744
начальное                282
ученая степень             6
Name: education, dtype: int64
-------------
Дублей было: 54
Дублей стало: 71

In [33]:
# удаляем дубли
data = data.drop_duplicates().reset_index(drop = True)
print('Количество оставшихся дублей:',data.duplicated().sum())

Количество оставшихся дублей: 0

### Вывод

Мы привели уровень образования к единообразию, тем самым увеличив число дублей, но тут же победили все эти повторения. 
Что касается метода удаления дублей, то вроде как этот самый простой...

## Лемматизация

In [34]:
# лишний раз посмотрим на цели и выделим основные
data['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

Основные цели: жилье/недвижимость, автомобиль, свадьба, образование, ремонт
<br><i>На потом - будет любопытно, какое образование у тех, кто хочет взять кредит на образование</i>

In [35]:
#леммитизировал все цели
m = Mystem()
#purpose = m.lemmatize(data.loc[1,'purpose'])
lems = m.lemmatize(data['purpose'].to_string())

In [36]:
# посчитаем количество обращений
purposes_counter = Counter(lems)
purposes_counter

Counter({'0': 1,
         '                                 ': 416,
         'покупка': 5897,
         ' ': 33570,
         'жилье': 4460,
         '\n': 21454,
         '1': 1,
         '                       ': 785,
         'приобретение': 461,
         'автомобиль': 4306,
         '2': 1,
         '3': 1,
         '                    ': 1013,
         'дополнительный': 906,
         'образование': 4013,
         '4': 1,
         '                               ': 806,
         'сыграть': 765,
         'свадьба': 2324,
         '5': 1,
         '6': 1,
         '                             ': 389,
         'операция': 2604,
         'с': 2918,
         '7': 1,
         '                                   ': 428,
         '8': 1,
         '                         ': 567,
         'на': 2222,
         'проведение': 768,
         '9': 1,
         'для': 1289,
         'семья': 638,
         '10': 1,
         'недвижимость': 6351,
         '11': 1,
         '            ': 328,
         'коммерческий': 1311,
         '12': 1,
         '                              ': 938,
         '13': 1,
         '                      ': 1879,
         '14': 1,
         '                   ': 1195,
         'жилой': 1230,
         '15': 1,
         '       ': 53,
         'строительство': 1878,
         'собственный': 635,
         '16': 1,
         '17': 1,
         '18': 1,
         '           ': 842,
         'подержать': 478,
         '19': 1,
         '                 ': 674,
         'свой': 2230,
         '20': 1,
         '21': 1,
         '22': 1,
         '23': 1,
         '24': 1,
         '        ': 253,
         '25': 1,
         '26': 1,
         '                                  ': 41,
         '27': 1,
         '28': 1,
         '29': 1,
         '             ': 252,
         '30': 1,
         '31': 1,
         '                                        ': 3,
         '32': 1,
         '                        ': 308,
         '33': 1,
         '                                ': 767,
         '34': 1,
         '              ': 719,
         'со': 627,
         '35': 1,
         '36': 1,
         '37': 1,
         '38': 1,
         '39': 1,
         'заниматься': 904,
         '40': 1,
         '41': 1,
         'сделка': 941,
         'подержанный': 486,
         '42': 1,
         'получение': 1314,
         '43': 1,
         '44': 1,
         '45': 1,
         '46': 1,
         '47': 1,
         '48': 1,
         '49': 1,
         '50': 1,
         '51': 1,
         '                                      ': 257,
         '52': 1,
         '53': 1,
         '54': 1,
         '55': 1,
         '56': 1,
         '57': 1,
         '58': 1,
         '59': 1,
         '                     ': 1339,
         '60': 1,
         '61': 1,
         '62': 1,
         '                ': 976,
         'высокий': 1374,
         '63': 1,
         '                            ': 509,
         '64': 1,
         '65': 1,
         '66': 1,
         '67': 1,
         '68': 1,
         '69': 1,
         '70': 1,
         '71': 1,
         '72': 1,
         '73': 1,
         '74': 1,
         '75': 1,
         '76': 1,
         '77': 1,
         '78': 1,
         '79': 1,
         '80': 1,
         '81': 1,
         'профильный': 436,
         '82': 1,
         '83': 1,
         '84': 1,
         '85': 1,
         '                           ': 709,
         '86': 1,
         '87': 1,
         'сдача': 651,
         '88': 1,
         '89': 1,
         '90': 1,
         '91': 1,
         '92': 1,
         '93': 1,
         '94': 1,
         '95': 1,
         '96': 1,
         '97': 1,
         '98': 1,
         '99': 1,
         '100': 1,
         '101': 1,
         '102': 1,
         '          ': 870,
         '103': 1,
         '                  ': 433,
         '104': 1,
         '105': 1,
         '      ': 467,
         '106': 1,
         '107': 1,
         '108': 1,
         '109': 1,
         '110': 1,
         '111': 1,
         '112': 1,
         '113': 1,
         '114': 1,
         '115': 1,
         '116': 1,
         '117': 1,
         '118': 1,
         '119': 1,
         '120': 1,
         '                          ': 276,
         '121': 1,
         '122': 1,
         '123': 1,
         '124': 1,
         '125': 1,
         '                                     ': 394,
         '126': 1,
         '127': 1,
         '128': 1,
         '129': 1,
         '130': 1,
         '131': 1,
         '132': 1,
         '133': 1,
         '134': 1,
         '135': 1,
         '                                       ': 26,
         '136': 1,
         '137': 1,
         '138': 1,
         '139': 1,
         'ремонт': 607,
         '140': 1,
         '141': 1,
         '142': 1,
         '143': 1,
         '144': 1,
         '145': 1,
         '146': 1,
         '147': 1,
         '148': 1,
         '149': 1,
         '150': 1,
         '151': 1,
         '152': 1,
         '153': 1,
         '154': 1,
         '155': 1,
         '156': 1,
         '157': 1,
         '158': 1,
         '159': 1,
         '160': 1,
         '161': 1,
         '162': 1,
         '163': 1,
         '164': 1,
         '165': 1,
         '166': 1,
         '167': 1,
         '168': 1,
         '169': 1,
         '170': 1,
         '171': 1,
         '172': 1,
         '173': 1,
         '174': 1,
         '175': 1,
         '176': 1,
         '177': 1,
         '178': 1,
         '179': 1,
         '180': 1,
         '181': 1,
         '182': 1,
         '183': 1,
         '184': 1,
         '185': 1,
         '186': 1,
         '187': 1,
         '188': 1,
         '189': 1,
         '190': 1,
         '191': 1,
         '192': 1,
         '193': 1,
         '194': 1,
         '195': 1,
         '196': 1,
         '197': 1,
         '198': 1,
         '199': 1,
         '200': 1,
         '201': 1,
         '202': 1,
         '203': 1,
         '204': 1,
         '205': 1,
         '206': 1,
         '207': 1,
         '208': 1,
         '209': 1,
         '210': 1,
         '211': 1,
         '212': 1,
         '213': 1,
         '214': 1,
         '215': 1,
         '216': 1,
         '217': 1,
         '218': 1,
         '219': 1,
         '220': 1,
         '221': 1,
         '222': 1,
         '223': 1,
         '224': 1,
         '225': 1,
         '226': 1,
         '               ': 436,
         '227': 1,
         '228': 1,
         '229': 1,
         '230': 1,
         '231': 1,
         '232': 1,
         '233': 1,
         '234': 1,
         '235': 1,
         '236': 1,
         '237': 1,
         '238': 1,
         '239': 1,
         '240': 1,
         '241': 1,
         '242': 1,
         '243': 1,
         '244': 1,
         '245': 1,
         '246': 1,
         '247': 1,
         '248': 1,
         '249': 1,
         '250': 1,
         '251': 1,
         '252': 1,
         '253': 1,
         '254': 1,
         '255': 1,
         '256': 1,
         '257': 1,
         '258': 1,
         '259': 1,
         '260': 1,
         '261': 1,
         '262': 1,
         '263': 1,
         '264': 1,
         '265': 1,
         '266': 1,
         '267': 1,
         '268': 1,
         '269': 1,
         '270': 1,
         '271': 1,
         '272': 1,
         '273': 1,
         '274': 1,
         '275': 1,
         '276': 1,
         '277': 1,
         '278': 1,
         '279': 1,
         '280': 1,
         '281': 1,
         '282': 1,
         '283': 1,
         '284': 1,
         '285': 1,
         '286': 1,
         '287': 1,
         '288': 1,
         '289': 1,
         '290': 1,
         '291': 1,
         '292': 1,
         '293': 1,
         '294': 1,
         '295': 1,
         '296': 1,
         '297': 1,
         '298': 1,
         '299': 1,
         '300': 1,
         '301': 1,
         '302': 1,
         '303': 1,
         '304': 1,
         '305': 1,
         '306': 1,
         '307': 1,
         '308': 1,
         '309': 1,
         '310': 1,
         '311': 1,
         '312': 1,
         '313': 1,
         '314': 1,
         '315': 1,
         '316': 1,
         '317': 1,
         '318': 1,
         '319': 1,
         '320': 1,
         '321': 1,
         '322': 1,
         '323': 1,
         '324': 1,
         '325': 1,
         '326': 1,
         '327': 1,
         '328': 1,
         '329': 1,
         '330': 1,
         '331': 1,
         '332': 1,
         '333': 1,
         '334': 1,
         '335': 1,
         '336': 1,
         '337': 1,
         '338': 1,
         '339': 1,
         '340': 1,
         '341': 1,
         '342': 1,
         '343': 1,
         '344': 1,
         '345': 1,
         '346': 1,
         '347': 1,
         '348': 1,
         '349': 1,
         '350': 1,
         '351': 1,
         '352': 1,
         '353': 1,
         '354': 1,
         '355': 1,
         '356': 1,
         '357': 1,
         '358': 1,
         '359': 1,
         '360': 1,
         '361': 1,
         '362': 1,
         '363': 1,
         '364': 1,
         '365': 1,
         '366': 1,
         '367': 1,
         '368': 1,
         '369': 1,
         '370': 1,
         '371': 1,
         '372': 1,
         '373': 1,
         '374': 1,
         '375': 1,
         '376': 1,
         '377': 1,
         '378': 1,
         '379': 1,
         '380': 1,
         '381': 1,
         '382': 1,
         '383': 1,
         '384': 1,
         '385': 1,
         '386': 1,
         '387': 1,
         '388': 1,
         '389': 1,
         '390': 1,
         '391': 1,
         '392': 1,
         '393': 1,
         '394': 1,
         '395': 1,
         '396': 1,
         '397': 1,
         '398': 1,
         '399': 1,
         '400': 1,
         '401': 1,
         '402': 1,
         '403': 1,
         '404': 1,
         '405': 1,
         '406': 1,
         '407': 1,
         '408': 1,
         '409': 1,
         '410': 1,
         '411': 1,
         '412': 1,
         '413': 1,
         '414': 1,
         '415': 1,
         '416': 1,
         '417': 1,
         '418': 1,
         '419': 1,
         '420': 1,
         '421': 1,
         '422': 1,
         '423': 1,
         '424': 1,
         '425': 1,
         '426': 1,
         '427': 1,
         '428': 1,
         '429': 1,
         '430': 1,
         '431': 1,
         '432': 1,
         '433': 1,
         '434': 1,
         '435': 1,
         '436': 1,
         '437': 1,
         '438': 1,
         '439': 1,
         '440': 1,
         '441': 1,
         '442': 1,
         '443': 1,
         '444': 1,
         '445': 1,
         '446': 1,
         '447': 1,
         '448': 1,
         '449': 1,
         '450': 1,
         '451': 1,
         '452': 1,
         '453': 1,
         '454': 1,
         '455': 1,
         '456': 1,
         '457': 1,
         '458': 1,
         '459': 1,
         '460': 1,
         '461': 1,
         '462': 1,
         '463': 1,
         '464': 1,
         '465': 1,
         '466': 1,
         '467': 1,
         '468': 1,
         '469': 1,
         '470': 1,
         '471': 1,
         '472': 1,
         '473': 1,
         '474': 1,
         '475': 1,
         '476': 1,
         '477': 1,
         '478': 1,
         '479': 1,
         '480': 1,
         '481': 1,
         '482': 1,
         '483': 1,
         '484': 1,
         '485': 1,
         '486': 1,
         '487': 1,
         '488': 1,
         '489': 1,
         '490': 1,
         '491': 1,
         '492': 1,
         '493': 1,
         '494': 1,
         '495': 1,
         '496': 1,
         '497': 1,
         '498': 1,
         '499': 1,
         '500': 1,
         '501': 1,
         '502': 1,
         '503': 1,
         '504': 1,
         '505': 1,
         '506': 1,
         '507': 1,
         '508': 1,
         '509': 1,
         '510': 1,
         '511': 1,
         '512': 1,
         '513': 1,
         '514': 1,
         '515': 1,
         '516': 1,
         '517': 1,
         '518': 1,
         '519': 1,
         '520': 1,
         '521': 1,
         '522': 1,
         '523': 1,
         '524': 1,
         '525': 1,
         '526': 1,
         '527': 1,
         '528': 1,
         '529': 1,
         '530': 1,
         '531': 1,
         '532': 1,
         '533': 1,
         '534': 1,
         '535': 1,
         '536': 1,
         '537': 1,
         '538': 1,
         '539': 1,
         '540': 1,
         '541': 1,
         '542': 1,
         '543': 1,
         '544': 1,
         '545': 1,
         '546': 1,
         '547': 1,
         '548': 1,
         '549': 1,
         '550': 1,
         '551': 1,
         '552': 1,
         '553': 1,
         '554': 1,
         '555': 1,
         '556': 1,
         '557': 1,
         '558': 1,
         '559': 1,
         '560': 1,
         '561': 1,
         '562': 1,
         '563': 1,
         '564': 1,
         '565': 1,
         '566': 1,
         '567': 1,
         '568': 1,
         '569': 1,
         '570': 1,
         '571': 1,
         '572': 1,
         '573': 1,
         '574': 1,
         '575': 1,
         '576': 1,
         '577': 1,
         '578': 1,
         '579': 1,
         '580': 1,
         '581': 1,
         '582': 1,
         '583': 1,
         '584': 1,
         '585': 1,
         '586': 1,
         '587': 1,
         '588': 1,
         '589': 1,
         '590': 1,
         '591': 1,
         '592': 1,
         '593': 1,
         '594': 1,
         '595': 1,
         '596': 1,
         '597': 1,
         '598': 1,
         '599': 1,
         '600': 1,
         '601': 1,
         '602': 1,
         '603': 1,
         '604': 1,
         '605': 1,
         '606': 1,
         '607': 1,
         '608': 1,
         '609': 1,
         '610': 1,
         '611': 1,
         '612': 1,
         '613': 1,
         '614': 1,
         '615': 1,
         '616': 1,
         '617': 1,
         '618': 1,
         '619': 1,
         '620': 1,
         '621': 1,
         '622': 1,
         '623': 1,
         '624': 1,
         '625': 1,
         '626': 1,
         '627': 1,
         '628': 1,
         '629': 1,
         '630': 1,
         '631': 1,
         '632': 1,
         '633': 1,
         '634': 1,
         '635': 1,
         '636': 1,
         '637': 1,
         '638': 1,
         '639': 1,
         '640': 1,
         '641': 1,
         '642': 1,
         '643': 1,
         '644': 1,
         '645': 1,
         '646': 1,
         '647': 1,
         '648': 1,
         '649': 1,
         '650': 1,
         '651': 1,
         '652': 1,
         '653': 1,
         '654': 1,
         '655': 1,
         '656': 1,
         '657': 1,
         '658': 1,
         '659': 1,
         '660': 1,
         '661': 1,
         '662': 1,
         '663': 1,
         '664': 1,
         '665': 1,
         '666': 1,
         '667': 1,
         '668': 1,
         '669': 1,
         '670': 1,
         '671': 1,
         '672': 1,
         '673': 1,
         '674': 1,
         '675': 1,
         '676': 1,
         '677': 1,
         '678': 1,
         '679': 1,
         '680': 1,
         '681': 1,
         '682': 1,
         '683': 1,
         '684': 1,
         '685': 1,
         '686': 1,
         '687': 1,
         '688': 1,
         '689': 1,
         '690': 1,
         '691': 1,
         '692': 1,
         '693': 1,
         '694': 1,
         '695': 1,
         '696': 1,
         '697': 1,
         '698': 1,
         '699': 1,
         '700': 1,
         '701': 1,
         '702': 1,
         '703': 1,
         '704': 1,
         '705': 1,
         '706': 1,
         '707': 1,
         '708': 1,
         '709': 1,
         '710': 1,
         '711': 1,
         '712': 1,
         '713': 1,
         '714': 1,
         '715': 1,
         '716': 1,
         '717': 1,
         '718': 1,
         '719': 1,
         '720': 1,
         '721': 1,
         '722': 1,
         '723': 1,
         '724': 1,
         '725': 1,
         '726': 1,
         '727': 1,
         '728': 1,
         '729': 1,
         '730': 1,
         '731': 1,
         '732': 1,
         '733': 1,
         '734': 1,
         '735': 1,
         '736': 1,
         '737': 1,
         '738': 1,
         '739': 1,
         '740': 1,
         '741': 1,
         '742': 1,
         '743': 1,
         '744': 1,
         '745': 1,
         '746': 1,
         '747': 1,
         '748': 1,
         '749': 1,
         '750': 1,
         '751': 1,
         '752': 1,
         '753': 1,
         '754': 1,
         '755': 1,
         '756': 1,
         '757': 1,
         '758': 1,
         '759': 1,
         '760': 1,
         '761': 1,
         '762': 1,
         '763': 1,
         '764': 1,
         '765': 1,
         '766': 1,
         '767': 1,
         '768': 1,
         '769': 1,
         '770': 1,
         '771': 1,
         '772': 1,
         '773': 1,
         '774': 1,
         '775': 1,
         '776': 1,
         '777': 1,
         '778': 1,
         '779': 1,
         '780': 1,
         '781': 1,
         '782': 1,
         '783': 1,
         '784': 1,
         '785': 1,
         '786': 1,
         '787': 1,
         '788': 1,
         '789': 1,
         '790': 1,
         '791': 1,
         '792': 1,
         '793': 1,
         '794': 1,
         '795': 1,
         '796': 1,
         '797': 1,
         '798': 1,
         '799': 1,
         '800': 1,
         '801': 1,
         '802': 1,
         '803': 1,
         '804': 1,
         '805': 1,
         '806': 1,
         '807': 1,
         '808': 1,
         '809': 1,
         '810': 1,
         '811': 1,
         '812': 1,
         '813': 1,
         '814': 1,
         '815': 1,
         '816': 1,
         '817': 1,
         '818': 1,
         '819': 1,
         '820': 1,
         '821': 1,
         '822': 1,
         '823': 1,
         '824': 1,
         '825': 1,
         '826': 1,
         '827': 1,
         '828': 1,
         '829': 1,
         '830': 1,
         '831': 1,
         '832': 1,
         '833': 1,
         '834': 1,
         '835': 1,
         '836': 1,
         '837': 1,
         '838': 1,
         '839': 1,
         '840': 1,
         '841': 1,
         '842': 1,
         '843': 1,
         '844': 1,
         '845': 1,
         '846': 1,
         '847': 1,
         '848': 1,
         '849': 1,
         '850': 1,
         '851': 1,
         '852': 1,
         '853': 1,
         '854': 1,
         '855': 1,
         '856': 1,
         '857': 1,
         '858': 1,
         '859': 1,
         '860': 1,
         '861': 1,
         '862': 1,
         '863': 1,
         '864': 1,
         '865': 1,
         '866': 1,
         '867': 1,
         '868': 1,
         '869': 1,
         '870': 1,
         '871': 1,
         '872': 1,
         '873': 1,
         '874': 1,
         '875': 1,
         '876': 1,
         '877': 1,
         '878': 1,
         '879': 1,
         '880': 1,
         '881': 1,
         '882': 1,
         '883': 1,
         '884': 1,
         '885': 1,
         '886': 1,
         '887': 1,
         '888': 1,
         '889': 1,
         '890': 1,
         '891': 1,
         '892': 1,
         '893': 1,
         '894': 1,
         '895': 1,
         '896': 1,
         '897': 1,
         '898': 1,
         '899': 1,
         '900': 1,
         '901': 1,
         '902': 1,
         '903': 1,
         '904': 1,
         '905': 1,
         '906': 1,
         '907': 1,
         '908': 1,
         '909': 1,
         '910': 1,
         '911': 1,
         '912': 1,
         '913': 1,
         '914': 1,
         '915': 1,
         '916': 1,
         '917': 1,
         '918': 1,
         '919': 1,
         '920': 1,
         '921': 1,
         '922': 1,
         '923': 1,
         '924': 1,
         '925': 1,
         '926': 1,
         '927': 1,
         '928': 1,
         '929': 1,
         '930': 1,
         '931': 1,
         '932': 1,
         '933': 1,
         '934': 1,
         ...})

In [37]:
#выглядит не очень, но в целом видно ранее выделенные цели, попробуем оформить репрезентативнее
# делаю список из целей, по которому буду обращаться к словарю с количеством лемм, полученному выше
key_purpose = ['жилье', 'недвижимость', 'автомобиль', 'свадьба','образование','ремонт']
purpose_table =[]
# переменная для суммирования количества целей, для проверки того, что не упустил ни одной леммы
check_sum = 0
print('Цель кредита, кол-во\n------------')
for key in key_purpose:
    print(key, purposes_counter.get(key))
    a = key, purposes_counter.get(key)
    check_sum += purposes_counter.get(key)
    purpose_table.append(a)
print('------------\nКол-во строк в таблице:', data.shape[0])
print('Количество целей:',check_sum)

Цель кредита, кол-во
------------
жилье 4460
недвижимость 6351
автомобиль 4306
свадьба 2324
образование 4013
ремонт 607
------------
Кол-во строк в таблице: 21454
Количество целей: 22061

## Вывод

Цели в порядке убывания популярности - недвижимость (в дальнейшем объединю с жильем), автомобиль, образование, свадьба и ремонт.

Решил сверить количество целей и размер таблицы. Целей нассчиталось больше чем строк в таблице.
Понял, что так произошло из-за ремонта, так как он встречается в паре с жильем, если его исключить, то цифры сходятся.
Если не верите, то уберите из key_purpose 'ремонт' либо отнемите от 21454-607 и проверьте сами :)  
В дальнейшем, при категоризации, в процессе добавления столбца с целью буду делать таким образом, чтобы ремонт победил жилье.

## Категоризация данных
Добавлю столбец с категорией цели:
- недвижимость
- автомобиль
- свадьба 
- образование
- ремонт

Добавлю столбец с типом категорией дохода:
1. rich       
2. high       
3. medium+    
4. medium     
5. medium-    
6. low

In [38]:
# будет работать через apply, беру строку, из столбца c целью ищу леммы, если в леммах есть ключевое слово, 
# то возвращаю его и вставляю в новый столбец
def add_purpose(row):
    try:
        lemma = m.lemmatize(row['purpose'])
        if 'автомобиль' in lemma:
            return 'автомобиль'
        if 'свадьба' in lemma:
            return 'свадьба'
        if 'образование' in lemma:
            return 'образование'
        if 'жилье' in lemma:
            #ремонт встречается во фразе с жильем
            if 'ремонт' in lemma:
                return 'ремонт'    
            else:
                return 'недвижимость'
        if 'недвижимость' in lemma:
            return 'недвижимость'
    except:
        return 'ошибка кат-ии цели'
data['clean_purpose'] = data.apply(add_purpose, axis = 1)

In [39]:
print('Проверяем наличие ошибок\n',data[data['clean_purpose'] == 'ошибка кат-ии цели'],'\n------------------\n------------------')
print('Проверяем что категории цели проставились\n',data.head(5))

Проверяем наличие ошибок
 Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose, clean_purpose]
Index: []
------------------
------------------
Проверяем что категории цели проставились
    children  days_employed  dob_years education  education_id  \
0         1          -8437         42    высшее             0
1         1          -4024         36   среднее             1
2         0          -5623         33   среднее             1
3         3          -4124         32   среднее             1
4         0         340266         53   среднее             1

      family_status  family_status_id gender income_type  debt  total_income  \
0   женат / замужем                 0      F   сотрудник     0        253875
1   женат / замужем                 0      F   сотрудник     0        112080
2   женат / замужем                 0      M   сотрудник     0        145885
3   женат / замужем                 0      M   сотрудник     0        267628
4  гражданский брак                 1      F   пенсионер     0        158616

                      purpose clean_purpose
0               покупка жилья  недвижимость
1     приобретение автомобиля    автомобиль
2               покупка жилья  недвижимость
3  дополнительное образование   образование
4             сыграть свадьбу       свадьба

In [40]:
# лишний раз проверю что у меня ремонт, а не жилье/недвижимость, все ок
data[data["clean_purpose"] == 'ремонт'].head(5)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,clean_purpose
139,0,-1765,29,неоконченное высшее,2,женат / замужем,0,M,компаньон,0,196932,ремонт жилью,ремонт
163,0,-7473,50,среднее,1,женат / замужем,0,M,сотрудник,0,78975,ремонт жилью,ремонт
228,0,339193,60,среднее,1,Не женат / не замужем,4,F,пенсионер,0,190426,ремонт жилью,ремонт
270,3,-1872,0,среднее,1,женат / замужем,0,F,сотрудник,0,102166,ремонт жилью,ремонт
276,0,-8631,64,среднее,1,женат / замужем,0,F,сотрудник,0,160814,ремонт жилью,ремонт

In [41]:
# при помощи describe определю границы для категоризации дохода
# буду использовать квантили, таким образом можно гарантировать, что группы примерно равнозначны по объему
# чтобы в дальнейшем произвоидлся расчет нужно поменять формат на числовой
income_description = data['total_income'].describe(percentiles=[.16,.32,.48,.64,.82]).apply("{:.2f}".format)
income_description = pd.to_numeric(income_description)
income_description

count      21454.00
mean      165319.57
std        98187.30
min        20667.00
16%        90854.80
32%       118514.00
48%       142594.00
50%       142594.00
64%       169937.68
82%       223313.44
max      2265604.00
Name: total_income, dtype: float64

In [42]:
# пойдем по той же схеме, что и с целями
def add_income_category(row):
    try:
        income = row['total_income']
        if income >= income_description[-2]:
            return '1. rich'
        elif income_description[-3] <= income < income_description[-2]:
            return '2. high+'
        elif income_description[-5] <= income < income_description[-3]:
            return '3. high-'
        elif income_description[-6] <= income <  income_description[-5]:
            return '4. medium+'
        elif income_description[-7] <= income < income_description[-6]:
            return '5. medium-'
        elif income < income_description[-7]:
            return '6. low'
    except:
        return 'ошибка кат-ии дохода'
    
data['income_category'] = data.apply(add_income_category, axis = 1)

In [43]:
print('Проверяем наличие ошибок\n',data[data['income_category'] == 'ошибка кат-ии дохода'],'\n------------------\n------------------')
print('Проверяем что категории цели проставились\n',data.head(5))

Проверяем наличие ошибок
 Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose, clean_purpose, income_category]
Index: []
------------------
------------------
Проверяем что категории цели проставились
    children  days_employed  dob_years education  education_id  \
0         1          -8437         42    высшее             0
1         1          -4024         36   среднее             1
2         0          -5623         33   среднее             1
3         3          -4124         32   среднее             1
4         0         340266         53   среднее             1

      family_status  family_status_id gender income_type  debt  total_income  \
0   женат / замужем                 0      F   сотрудник     0        253875
1   женат / замужем                 0      F   сотрудник     0        112080
2   женат / замужем                 0      M   сотрудник     0        145885
3   женат / замужем                 0      M   сотрудник     0        267628
4  гражданский брак                 1      F   пенсионер     0        158616

                      purpose clean_purpose income_category
0               покупка жилья  недвижимость         1. rich
1     приобретение автомобиля    автомобиль      5. medium-
2               покупка жилья  недвижимость        3. high-
3  дополнительное образование   образование         1. rich
4             сыграть свадьбу       свадьба        3. high-

In [44]:
# посмотрим долю каждого типа дохода от общего кол-ва клиентов
# использовал для калибровки значений, чтобы сильно большого разброса в середине не было
data.groupby('income_category')['income_category'].count()/data.shape[0]

income_category
1. rich       0.180013
2. high+      0.180013
3. high-      0.184441
4. medium+    0.142817
5. medium-    0.152699
6. low        0.160017
Name: income_category, dtype: float64

## Вывод

При помощи леммитизации выделил из цели кредита ключевое слово и добавил его в новы столбец. Все прошло без ошибок. 
Основной нюанс был с ремонтом, который мог быть спутан с жильем и объединением жилья и недвижимости в одну категорию.

Выделил 6 категорий дохода, по моей классификации в банке есть небольшое количество богатых, еще меньшее количество бедных
Так же решил выделить три подкатегории для средного дохода. Интересно что получится при просмотре зависимости возврата кредита

## Исправление количества детей и выделение категорий по количеству детей

In [45]:
# делаю срез по строчкам со значение ребенка -1 и заменяю на 1, затем проверяю
data.loc[data['children'] == -1,'children'] = 1
data[data['children'] == -1]

Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose, clean_purpose, income_category]
Index: []

In [46]:
# тоже самое проделываю для 20 детей
data.loc[data['children'] == 20,'children'] = 0
data[data['children'] == 20]

Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose, clean_purpose, income_category]
Index: []

In [47]:
# пойдем по той же схеме, что и с целями и доходом
def add_child_category(row):
    try:
        children = row['children']
        if children == 0:
            return 'нет детей'
        if 0 < children < 3:
            return '1-2 ребенка'
        if children >= 3:
            return 'многодетный'
    except:
        return 'ошибка кат-ии детей'
    
data['children_category'] = data.apply(add_child_category, axis = 1)

In [48]:
# на этом шаге узнать про df.empty
print('Определение категорий прошло без ошибок?',data[data['income_category'] == 'ошибка кат-ии дохода'].empty,'\n------------------\n------------------')
print('Проверяем что категории цели проставились\n',data.head(5))

Определение категорий прошло без ошибок? True
------------------
------------------
Проверяем что категории цели проставились
    children  days_employed  dob_years education  education_id  \
0         1          -8437         42    высшее             0
1         1          -4024         36   среднее             1
2         0          -5623         33   среднее             1
3         3          -4124         32   среднее             1
4         0         340266         53   среднее             1

      family_status  family_status_id gender income_type  debt  total_income  \
0   женат / замужем                 0      F   сотрудник     0        253875
1   женат / замужем                 0      F   сотрудник     0        112080
2   женат / замужем                 0      M   сотрудник     0        145885
3   женат / замужем                 0      M   сотрудник     0        267628
4  гражданский брак                 1      F   пенсионер     0        158616

                      purpose clean_purpose income_category children_category
0               покупка жилья  недвижимость         1. rich       1-2 ребенка
1     приобретение автомобиля    автомобиль      5. medium-       1-2 ребенка
2               покупка жилья  недвижимость        3. high-         нет детей
3  дополнительное образование   образование         1. rich       многодетный
4             сыграть свадьбу       свадьба        3. high-         нет детей

In [49]:
# посмотрим распределение по категории
data['children_category'].value_counts()

нет детей      14167
1-2 ребенка     6907
многодетный      380
Name: children_category, dtype: int64

## Вывод
Болшинство клиентов не имеют детей

Предобработка данных законцена, УРА! Приступим к ответу на вопросы

[План работы](#plan)
<a id=step3></a>
# Шаг 3. Ответить на вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?

In [50]:
# строим сводную, так как наличие просрочки это "1", то суммируем и получаем количество клиентов с просрочками в разбивке по количеству детей
children_pivot = data.pivot_table(index = ['children_category','children'], values=['debt'], aggfunc=['sum','mean'])
children_pivot.columns = ['#', "share"]
format_d={'share':'{:.2%}'}
children_pivot.style.format(format_d)

На первый взгляд может показаться, что многодетные самые дисциплинированные, а без детей самые не дисциплинированные.
Но осознал, что смотреть в абсолюте - некорректно, посмотрим на доли. Плюс, понял что не было особого смысла выделять категории, так как значений детей всего 6.

In [51]:
# поделю сгруппированных по количеству детей клиентов с просрочкой на тех кто без просрочки 
children_share = ((data.loc[data['debt'] == 1,'children'].value_counts()) / (data['children'].value_counts()) * 100).fillna(0)
print('Кол-во детей | Доля клиентов в просрочке(%) с указанным количеством детей')
children_share.sort_values()
# пока шла проверка, узнал как можно такую же долю выводить в сводну без такого длинного кода

Кол-во детей | Доля клиентов в просрочке(%) с указанным количеством детей

5    0.000000
0    7.559822
3    8.181818
1    9.165808
2    9.454191
4    9.756098
Name: children, dtype: float64

## Вывод

Таким образом, вышло как раз наоборот. Оказалось, что клиенты без детей платят лучше. Клиентов с 5б. слишком мало, чтобы считать их значимыми.

- Есть ли зависимость между семейным положением и возвратом кредита в срок?

Для начала посмотрим сколько унас тех или иных клиентов с разным семейным положением

In [52]:
data['family_status'].value_counts()

женат / замужем          12339
гражданский брак          4151
Не женат / не замужем     2810
в разводе                 1195
вдовец / вдова             959
Name: family_status, dtype: int64

In [53]:
# построим сводную, с учетом детей у клиента, заполним путые значения нулями
family_pivot = data.pivot_table(index = 'family_status', columns='children', values='debt', aggfunc=['sum','mean'], margins=True,fill_value=0)
family_pivot

                        sum                                mean            \
children                  0    1    2   3  4  5   All         0         1
family_status
Не женат / не замужем   211   52    9   1  1  0   274  0.092911  0.114537
в разводе                56   21    7   1  0  0    85  0.071247  0.066456
вдовец / вдова           53    7    3   0  0  0    63  0.062280  0.086420
гражданский брак        232  118   30   8  0  0   388  0.084610  0.118000
женат / замужем         519  247  145  17  3  0   931  0.069044  0.082224
All                    1071  445  194  27  4  0  1741  0.075598  0.091658


children                      2         3         4  5       All
family_status
Не женат / не замужем  0.120000  0.125000  0.500000  0  0.097509
в разводе              0.086420  0.090909  0.000000  0  0.071130
вдовец / вдова         0.150000  0.000000  0.000000  0  0.065693
гражданский брак       0.087464  0.142857  0.000000  0  0.093471
женат / замужем        0.094586  0.068273  0.103448  0  0.075452
All                    0.094542  0.081818  0.097561  0  0.081150

In [54]:
# визуально женатые намного больше попадают  в просрочку чем все остальные. Однако таких клиентов в принципе больше чем остальных.
# сделаем тоже упражнение что и для детей 
family_share = ((data.loc[data['debt'] == 1,'family_status'].value_counts()) / (data['family_status'].value_counts()) * 100)
family_share.sort_values()

вдовец / вдова           6.569343
в разводе                7.112971
женат / замужем          7.545182
гражданский брак         9.347145
Не женат / не замужем    9.750890
Name: family_status, dtype: float64

## Вывод

Как и в прошлый раз, больше не значит хуже. Самые дисциплинированные клиенты - вдовы/вдовцы, разведеные тоже ведут себя не плохо, как и женатые. То есть те, кто был когда либо в браке или находятся в браке понимают, что такое ответственность.
В то время как наиболее фривольно себя чувствуют люди не женатые и в гражданском браке.

- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?

In [55]:
# выведу сводную не только по доходу, но и в разрезе типа дохода
income_pivot = data.pivot_table(index = 'income_category', columns='income_type', values='debt', aggfunc='sum', margins=True, fill_value=0)
income_pivot

income_type,безработный,в декрете,госслужащий,компаньон,пенсионер,предприниматель,сотрудник,студент,All
income_category,,,,,,,,,
1. rich,0,0,13,86,25,0,149,0,273
2. high+,0,0,15,110,26,0,154,0,305
3. high-,0,0,13,52,23,0,263,0,351
4. medium+,0,0,15,44,58,0,151,0,268
5. medium-,0,0,12,50,32,0,180,0,274
6. low,1,1,18,34,52,0,164,0,270
All,1,1,86,376,216,0,1061,0,1741

Интересно, что должников с medium+, больше чем с medium-, хотя козалось бы они состоятельнее. 
И на сколько помню, их доля была примерно равна. Уже традиционно выведу доли должников от общего количества.

In [56]:
income_share = ((data.loc[data['debt'] == 1,'income_category'].value_counts()) / (data['income_category'].value_counts()) * 100)
income_share.sort_values()

1. rich       7.068876
6. low        7.864841
2. high+      7.897462
5. medium-    8.363858
4. medium+    8.746736
3. high-      8.870356
Name: income_category, dtype: float64

## Вывод

Выделенный мной средний класс платит хуже всех. Выводы, конечно, сильно зависят от правил заданных в момент категоризации. Возможно задай границу для low выше, я бы получил что самые бедные клиенты платят хуже всего. Однако, при таком раскладе, они оказались самыми дисциплинированными, наряду с самыми богатыми клиентами. Что было видно и в абсолютных значениях.

- Как разные цели кредита влияют на его возврат в срок?

In [57]:
income_pivot = data.pivot_table(index = 'clean_purpose',values='debt', aggfunc='sum', margins=True, fill_value=0)
income_pivot.sort_values(by='debt')
# почему-то только тут попробовал сортировать вывод сводной

               debt
clean_purpose
ремонт           35
свадьба         186
образование     370
автомобиль      403
недвижимость    747
All            1741

Абсолютные числа, как обычно, нерепрезентативны. Цели расположились в порядке популярности (только свадьба с образование поменялась местами). Нужно смотреть ДОЛИ!

In [58]:
clean_purpose_share = ((data.loc[data['debt'] == 1,'clean_purpose'].value_counts()) / (data['clean_purpose'].value_counts()) * 100)
clean_purpose_share.sort_values()

ремонт          5.766063
недвижимость    7.320659
свадьба         8.003442
образование     9.220035
автомобиль      9.359034
Name: clean_purpose, dtype: float64

Образование, неожиданно, казалось бы люди должны быть с мозгами, в топе. Как и автомобили, всегда считал покупку авто в кредит плохой затеей. Как и организацию свадьбы не на свои :)  По поводу кредитных авто, в жизне часто встречаются индивиды, которые разобьют машину и думаю что кредит платить не надо, может и в нашей выборке они есть :)  
В то время как недвижимость оказалась одной из самых массовых категорий, и в тоже время безопасной, действительно, кто захочет рисковать квартирой. Неожиданно хорошо показал себя ремонт. Может потому что суммы там меньше чем в других категориях. Ну или люди ответственные попались.

- Бонусное. Зависит ли доход от уровня образования?

In [59]:
education_x_money = data.pivot_table(index = 'education', values='total_income', aggfunc='mean')
education_x_money.sort_values(by='total_income', ascending=False)

                      total_income
education
высшее               201536.414857
неоконченное высшее  178591.430108
ученая степень       174749.833333
среднее              152741.331334
начальное            132581.290780

### Вывод

- Есть ли зависимость между наличием детей и возвратом кредита в срок?
ДА, чем меньше детей, тем выше процент возврата
- Есть ли зависимость между семейным положением и возвратом кредита в срок?
ДА, люди в браке или ранее жившие в браке, платят лучше
- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?
ДА, люди с большим и очень маленьким доходом платят лучше
- Как разные цели кредита влияют на его возврат в срок?
ЗНАЧИТЕЛЬНО, недвижимость и ремонт самые безопасные для банка цели кредита

[План работы](#plan)
<a id=step4></a>
# Шаг 4. Общий вывод

На основании одного факта, что клиент имел задолженность, не очень корректно проверять гипотизы о влиянии того или иного фактора. Для этих целей в банках смотрят не только на факт просрочки, но и на её глубину (количество дней в просрочке). 

Кроме того, стоит обращать внимание на формулировку, ИМЕЛ задолженность, не ИМЕЕТ, можно попадать в просрочку, гасить штрафные проценты, выходить из просрочки и считаться самым лучшим клиентом, так как приносишь доходность банку. Так что все не так однозначно,и выводы шага 3 под большим сомнением. Но для тренировки и отработки навыков, подходит.

<b>Портрет идеального заемщика на основании изученных данных:</b> <br>
Клиент без детей; состоящий (или ранее состоящий) в браке; богатый, очень состоятельный, либо наоборот с очень низким доходом.

В качестве цели кредитования выбрал ремонт или операции с недвижимости.

<b>Рекомендации разработчикам:</b> <br>
- Необходимо создать справочник из типовых целей кредита, исключить возможность ввода фри текста, либо добавить столбец в котором можно будет выбрать цель из подготовленного стандартного списка
- Сделать выпадающий список для выбора образования
- Разобраться по какой причине у работающих людей стаж отрицательный, а у не работающих странные цифры
- Сделать обязательным для заполнения поле доход и стаж
- Проверить причины появления клиентов с 20 и -1 ребенком
- Проверить почему система меняет возраст с 18 на 0
- Изучить один артефакт в поле клиента, как клиент мог указать пол XNA, либо это уже наша система дала сбой
- Изучить и починить причины возникновния дублей